# springosft

./: README.md  build.gradle  docker-compose.yml  gradlew.bat  run.bat  run.sh  settings.gradle
common/: build.gradle
common/src/main/java/git/dimitrikvirik/springsoft/common/config/: CacheConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java
common/src/main/java/git/dimitrikvirik/springsoft/common/model/dto/: ErrorDTO.java  PrincipalDTO.java  UserKafkaDTO.java
common/src/main/java/git/dimitrikvirik/springsoft/common/model/entity/: BaseDomain.java
common/src/main/java/git/dimitrikvirik/springsoft/common/services/: CacheFactory.java  ConstraintList.java  JwtTokenGenerator.java  JwtTokenReader.java
common/src/main/java/git/dimitrikvirik/springsoft/common/utils/: PageSerializer.java  SecretBasedRSAKeyGenerator.java
order/: build.gradle  order.Dockerfile
order/src/main/java/git/dimitrikvirik/springsoft/order/: OrderApplication.java
order/src/main/java/git/dimitrikvirik/springsoft/order/client/: AuthApiClient.java
order/src/main/java/git/dimitrikvirik/springsoft/order/config/: CacheConfig.java  FeignConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  OpenApiConfig.java  PageSerializer.java  SecurityConfig.java
order/src/main/java/git/dimitrikvirik/springsoft/order/controller/: OrderController.java
order/src/main/java/git/dimitrikvirik/springsoft/order/facade/: OrderFacade.java
order/src/main/java/git/dimitrikvirik/springsoft/order/model/: OrderDataSerializableFactory.java  OrderStatus.java
order/src/main/java/git/dimitrikvirik/springsoft/order/model/dto/: ErrorDTO.java  OrderDTO.java  PrincipalDTO.java  PublicKeyDTO.java  UserDTO.java  UserKafkaDTO.java
order/src/main/java/git/dimitrikvirik/springsoft/order/model/entity/: BaseDomain.java  Order.java
order/src/main/java/git/dimitrikvirik/springsoft/order/model/param/: OrderParam.java  UserCreateParam.java  UserLoginParam.java  UserUpdateParam.java
order/src/main/java/git/dimitrikvirik/springsoft/order/repository/: OrderRepository.java
order/src/main/java/git/dimitrikvirik/springsoft/order/service/: JwtService.java  OrderService.java
order/src/main/resources/: application.yml
order/src/test/java/git/dimitrikvirik/springsoft/order/: OrderControllerIntegrationTest.java
src/main/java/git/dimitrikvirik/springsoft/: SpringsoftApplication.java
src/main/resources/: application.properties
src/test/java/git/dimitrikvirik/springsoft/: SpringsoftApplicationTests.java
user/: build.gradle  user.Dockerfile
user/src/main/java/git/dimitrikvirik/springsoft/user/: UserApplication.java
user/src/main/java/git/dimitrikvirik/springsoft/user/config/: CacheConfig.java  GlobalExceptionHandler.java  JwtAuthFilter.java  OpenApiConfig.java  PageSerializer.java  SecurityConfig.java
user/src/main/java/git/dimitrikvirik/springsoft/user/controller/: AuthController.java  UserController.java
user/src/main/java/git/dimitrikvirik/springsoft/user/facade/: UserFacade.java
user/src/main/java/git/dimitrikvirik/springsoft/user/model/: UserDataSerializableFactory.java  UserRoleName.java
user/src/main/java/git/dimitrikvirik/springsoft/user/model/dto/: AuthDTO.java  ErrorDTO.java  PublicKeyDTO.java  UserDTO.java  UserKafkaDTO.java
user/src/main/java/git/dimitrikvirik/springsoft/user/model/entity/: BaseDomain.java  User.java  UserRole.java
user/src/main/java/git/dimitrikvirik/springsoft/user/model/param/: UserCreateParam.java  UserLoginParam.java  UserUpdateParam.java
user/src/main/java/git/dimitrikvirik/springsoft/user/repository/: RoleRepository.java  UserRepository.java
user/src/main/java/git/dimitrikvirik/springsoft/user/service/: AuthService.java  ConstraintListImpl.java  JwtService.java  UserService.java
user/src/main/java/git/dimitrikvirik/springsoft/user/utils/: SecretBasedRSAKeyGenerator.java
user/src/main/java/git/dimitrikvirik/springsoft/user/validator/: ValidEmail.java  ValidEmailValidator.java
user/src/main/resources/: application.yml
user/src/test/java/git/dimitrikvirik/springosft/user/: UserControllerIntegrationTest.java
