plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'java-library'
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.postgresql:postgresql:42.7.4'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
    api 'io.jsonwebtoken:jjwt-impl:0.12.6'
    api 'io.jsonwebtoken:jjwt-api:0.12.6'
    api 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    api 'commons-validator:commons-validator:1.9.0'
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api 'com.hazelcast:hazelcast:5.5.0'
    api 'com.hazelcast:hazelcast-spring:5.5.0'
    api 'org.springframework.kafka:spring-kafka'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}
